menu = input("""
Hi! how can i help you.
1. Enter 1 for pin change
2. Enter 2 for balance check
3. Enter 3 for withdrawl
4. Enter 4 for exit
""")
if menu == '1':
  pin = int(input("enter 4 digit pin change"))
  print("Pin is changed")
elif menu =='2':
  print("balance")
elif menu =='3':
  money = int(input("enter how much cash withdrawl "))
  print(money)
else:
  print("exit")

#-------------output-------------------------

#Hi! how can i help you.
#1. Enter 1 for pin change
#2. Enter 2 for balance check
#3. Enter 3 for withdrawl
#4. Enter 4 for exit
#3
#enter how much cash withdrawl 1000
#1000
