####   1/1! + 2/2! + 3/3! + ...
n = int(input('enter n'))

result = 0 
fact = 1 

for i in range(1,n+1):
  fact = fact * i 
  result = result + i/fact 

print(result)

#working like if n = 3 or ener n = 3 
#than n = 3,result = 0 , fact = 1 
#enter loop 
#  fact = fact * i    so 1 * 1
#result = result + i/fact  so, 0 + 1/1 so reslt is  1 

#enter loop 
#  fact = fact * i    so fact = 2 ,,, 1 * 2 = 2 
#result = result + i/fact  so, 1 + 2/2 again result is 2

#enter loop 
#  fact = fact * i    so ,2  * 3 here fact is 6 and i is 3 
#result = result + i/fact  so, 2 + 3/6 so its 2.5
